PORT=4000
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DBNAME=AppliTacheduJourParents
MONGODB_COLLECTION=Taches
MONGODB_URI="mongodb+srv://davidjoaquimmartins:david@clusterd.gllspzx.mongodb.net/AppliTacheduJourParents?retryWrites=true&w=majority"